.acme-navbar-text {
  color: white;
}

.regBox {
  color: #5AADBB;
  cursor: pointer;
  margin: 13px;
  float: right;
  display: inline-block;
}

.navbar-toggle {
  position: absolute;
  top: 0;
  right: 0;
}

.winnerBtn {
  margin: 10px;
  border-radius: 4px;
  background-color: #5AADBB;
  border: none;
  color: #fff;
  padding: 5px;
}
